.App {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #333;
  color: white;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
}

/* .sections {
  width: 80%;
} */

header.hero {
  background-image: url("../../public/ai_header_edit.png");
  background-size: cover;
  background-position: center;
  height: 600px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
}

header h1 {
  font-size: 3em;
  margin-bottom: 20px;
}

header p {
  font-size: 1.2em;
  margin-bottom: 40px;
}

.btn {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  margin-right: 10px;
  text-decoration: none;
}

header .btn.secondary {
  background-color: #ddd;
  color: #333;
}

section {
  width: 80vw;
}
.section-component {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section h2 {
  text-align: center;
  font-size: 2.3em;
  margin-bottom: 30px;
}


.features-grid {
  width: 80%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.feature {
  text-align: center;
  margin: 15px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 10px 10px 20px 30px rgba(122, 243, 41, 0.1);
}

.feature-img {
  width: 100%;
  height: 50%;
}
.feature:hover {
  box-shadow: 10px 10px 20px 30px rgba(227, 231, 224, 0.1);
}

.feature i {
  font-size: 3em;
  margin-bottom: 10px;
}
.benefits {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;
}
.benefit-lists {
  font-size: 1.2em;
  text-align: center;
}
.benefit-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  font-size: 1.2em;
  margin-bottom: 20px;
}
.benefit-img-div {
  width: 35%;
  height: 35vh;
  @media (max-width: 768px) {
    width: 100%;
  }
}

.benefit-img {
  width: 100%;
  height: 100%;
}
.benefit-content {
  width: 60%;
  @media (max-width: 768px) {
    width: 90%;
    text-align: justify;
  }
}

.about {
  font-size: 1.2em;
  border-radius: 5px;
  margin-bottom: 30px;
}
.section-component  {
  margin-bottom: 20px;
}
.second_container > p {
  font-size: 1.2rem;
}
.first_container {
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.signup, .signin {
  background-color: #f0f0f0;
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: left;
  
}

/* Responsive Design (Optional): Use media queries to adjust styles for different screen sizes */

@media (max-width: 768px) {
header.hero {
  height: 400px;
}

.features-grid, .benefit-list {
  flex-direction: column;
  align-items: center;
}

.feature, .benefit-list li {
  margin: 10px 0;
}
}
